POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=test_app
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/test_app
SECRET_KEY=test_secret_key
TESTING=True 